<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <title>
        EXPRESSION
    </title>
    <BODY>
        <table>
            <tr>
                <td>
                    <img src="picture454.jpg">

                </td>
                <td>
                    <h1>ABHISHEK</h1>
                    <P><H4> Hi i am abhishek and i gona tell you about how you create your daily routine</H4></P> 
                        i am from <a href="https://www.dypatiledu.com/dypatil-university-online-education-mba-ct?source=DYPatil&media=IBDS&campaign=SRCH&cn=s_mba_d&ag=dist_mba_crse&msclkid=d824ae61f31e16ed6cc4cda27e0c5e2d"><bold><tt>AMITY</tt></bold></a>
                        <P> <H4> furter we go start this we start thid from my introduction</H4></P>
                        <a href="contact.html"> contact me </a>

                </td>

                
            </tr>
            
        </table>
        

        
            <hr size="6" noshade>
            <ul>
                <LI>
                    I like to study very mutch and know somthing new 
                </LI>
                <li>
                    i want to go in labasna 
                </li>
                
            
            </ul> 

           <hr size="4" noshade>
           <table cellspacing="20">
            <thead>
                <tr>
                    <td>
                        Date
                    </td>
            
                
                    <td>
                    Achivement
                    </td>
            </thead>
            <tbody>
                <tr>
                    <td>
                        2016-17
                    </td>
                    <td> 10th pass</td>

                </tr>
                <tr>
                    <td>
                        2018-19

                    </td>
                    <td>
                        12th pass
                    </td>
                </tr>
                <tr>
                    <td>
                        2020-21
                    </td>
                    <td>Gaduate</td>

                </tr>
            </tbody>
           </table>
    </BODY>
</html>
           